<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Denel. - Onepage Personal Template">
    <meta name="author" content="Paul">
    <link href="https://fonts.googleapis.com/css2?family=Karla:wght@400;700&family=Lato:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/jquery.pagepiling.min.css">
    <link rel="stylesheet" href="css/style.css">

    <title>N.B.K - PORTFOLIO</title>
  </head>
<body>
   
   <!-- Loader -->
   <div class="loader">
    <div class="spinner"><div class="double-bounce1"></div><div class="double-bounce2"></div></div>
   </div>
  
    <!-- Click capture -->
   <div class="click-capture"></div>

    <!-- Navbar -->  
    <nav  class="navbar navbar-desctop">
      <div class="position-relative w-100">

	    <!-- Brand-->
	    <a class="navbar-brand" href="#">N.B.K</a>
		<div class="container d-block">
	      <span class="phone  my-0 d-none d-md-block">+966 0502645916</span>
	        <span class="email  my-0 d-none d-md-block">itsnabeelk@gmail.com</span>
		</div>

	    <!-- Toggler -->
	    <button class="toggler">
	      <span class="toggler-icon"></span>
	      <span class="toggler-icon"></span>
	      <span class="toggler-icon"></span>
	    </button>
	  </div>
	</nav>
    

    <nav class="navbar-bottom">
	  <div class="social">
	    <ul class="social-icons mr-auto mr-lg-0 d-none d-sm-block">
	      <li><a href="#"><ion-icon name="logo-instagram"></ion-icon></a></li>
	      <li><a href="#"><ion-icon name="logo-linkedin"></ion-icon></a></li>
	      <li><a href="https://dribbble.com/nabeelk" target="_blank"><ion-icon name="logo-dribbble"></ion-icon></a></li>
	     </ul>
	  </div>
	  <div class="copy d-none d-sm-block">© Nabeel k. 2020.</div>
    </nav>

    <!-- Navbar Mobile -->  
    <nav  class="navbar navbar-mobile">
      <ion-icon class="close" name="close-outline"></ion-icon>

      <!-- language -->
      <ul class="language">
         <li class="active"><a href="#">ENG</a></li>
         <li><a href="#">AR</a></li>
      </ul>

      <ul class="navbar-nav navbar-nav-mobile">
        <li class="active"><a class="nav-link active" data-menuanchor="home" href="#home">Home</a></li>
        <li><a class="nav-link" data-menuanchor="about" href="#about">About</a></li>
        <li><a class="nav-link" data-menuanchor="experience" href="#experience">Experience</a></li>
        <li><a class="nav-link" data-menuanchor="skills" href="#skills">Skills</a></li>
        <li><a class="nav-link" data-menuanchor="projects" href="#projects">Latest Projects</a></li>
        <li><a class="nav-link" data-menuanchor="works" href="#works">Work</a></li>
        <li><a class="nav-link" data-menuanchor="contact" href="#contact">Contact</a></li>
      </ul>
      <div class="navbar-mobile-footer">
        <p>© N A B E E L - K. 2020. All Rights Reserved.</p>
      </div>
    </nav>

    <div id="pagepiling">

      <!-- Masthead -->  
      <section id="home" class="navbar-is-white text-white pp-scrollable d-flex align-items-center section position-absolute" style="background-image:url('img/bg/masthead2.jpg');" role="main">
        <div class="intro">
          <div class="scroll-wrap">
	          <div class="container">
	            <div class="row">
	              <div class="header-caption col-lg-6 col-xl-5">
	              	<div class="mb-2">I'm UI/UX<br> Designer/Developer</div>
	                <h1 class="text-white"><span class="text-primary text-typed a-typed a-typed-about">Hello,</span>I'm NABEEL K.</h1>
	                <div class="line"></div>
	            </div>
	            </div>
            </div>
          </div>
        </div>
      </section>

      <!-- About -->  
      <section id="about" class="section pp-scrollable d-flex align-items-center position-absolute">
        <div class="intro">
          <div class="scroll-wrap">
            <div class="container">
              <div class="row align-items-center">
                <div class="about-txt col-md-6 pr-md-5 pr-lg-0">
                  <div class="mb-4 text-dark">My specialization</div>
                  <h2>I am a trending <br><span class="text-primary">designer</span>  who cares<br> about the details</h2>
                  <div class="pad-0 mt-5 pt-2">
                    <p>Front-end Development</p>
                    <p>UI/UX Design</p>
                    <p>Graphic Design</p>
                    <p>Motion Graphic Design</p>
                    <p>Print Design</p>
                  </div>
                </div>
                <div class="pad-5 mt-5 mt-md-0 col-md-6 col-lg-5  offset-lg-1">
                  <div class="position-relative">
                  	<img alt="" class="border-radius w-100" src="img/445x459.jpg">
                  	<a href="#" class="icon-play popup-youtube"></a>
                  	<div class="experience-info">
                  	  <div class="experience-number">4</div>
					  <div class="experience-text">YEARS<br> EXPERIENCE<br> WORKING</div>
                  	</div>
                  </div>
                </div>
              </div>
             </div>
          </div>
        </div>
      </section>
 
      <!-- Experience -->  
      <section id="experience" class="navbar-is-white text-white section pp-scrollable d-flex align-items-center position-absolute" style="background-image:url('img/bg/experience.jpg');">
        <div class="intro">
          <div class="scroll-wrap">
          <div class="text-size container">
            <h2 class="text-white mb-0">Experience</h2>
            <div class="pad-5 mt-5 pt-5">
              <div class="carousel-experience owl-carousel">
	              <div class="experience-item">
		              <div class="row row-experience">
		              	<div class="col-md-4"><a href="https://www.behance.net/itsnabeelk3aa0nk" target="_blank"><img alt="" src="img/behance.png"></a></div>
		              	<div class="font-size1 col-md-4 my-4"><h3 class="my-0 text-white">Behance</h3></div>
		              	<div class="col-md-4">Click to See More Works</div>
		              </div>
		              <div class="row row-experience">
		              	<div class="col-md-4"><a href=""><img alt="" src="img/cssdesignawards.png"></a></div>
		              	<div class="font-size1 col-md-4 my-4"><h3 class="my-0 text-white">Instagram</h3></div>
		              	<div class="col-md-4">Click to See More Works</div>
		              </div>
		              <div class="row row-experience">
		              	<div class="col-md-4"><a href="https://dribbble.com/nabeelk" target="_blank"><img alt="" src="img/envato.png"></a></div>
		              	<div class="font-size col-md-4"><h3 class="my-0 text-white">Dribbble</h3></div>
		              	<div class="col-md-4">Click to See More Works</div>
		              </div>
	              </div>
              </div>
            </div>
            </div>
          </div>
        </div>
      </section>

      <!-- Skills -->  
      <section id="skills" class="section pp-scrollable d-flex align-items-center position-absolute">
        <div class="intro">
          <div class="scroll-wrap">
          <div class="container">
            <div class="row align-items-center">
              <div class="col-lg-5">
                <div class="position-relative">
                	<div class="photo-icon photo-icon-1"><img alt="" class="w-100" src="img/100x100.jpg"></div>
                	<div class="photo-icon photo-icon-2"><img alt="" class="w-100" src="img/80x80.jpg"></div>
                	<div class="photo-icon photo-icon-3"><img alt="" class="w-100" src="img/100x100-2.jpg"></div>
                	<img alt="" class="pad-5 border-radius w-100" src="img/445x459-2.jpg">
                </div>
              </div>
              <div class="text-size2 mt-5 mt-lg-0 col-lg-5 offset-lg-1">
                <h2>My mission is <span class="text-primary">develop</span> best design</h2>
                <p>I will help you build your brand and grow your business. I create clarifying strategy, beautiful logo and identity design.</p>
	          	<div class="mt-5 pt-2">
	          	  <div class="progress-item">
	              	<div class="row">
		              <h6 class="col-md-6 mt-0">Web Design</h6>
		              <h6 class="col-md-6 text-right mt-0">95%</h6>
	              	</div>
		            <div class="progress mb-5">
			          <div class="progress-bar" role="progressbar" style="width: 90%" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100">
			          </div>
			        </div>
			      </div>
			      <div class="progress-item">
		            <div class="row">
	              	  <h6 class="col-md-6 mt-0">UI/UX Design</h6>
	              	  <h6 class="col-md-6 text-right mt-0">80%</h6>
	          	    </div>
		            <div class="progress mb-5">
		              <div class="progress-bar" role="progressbar" style="width: 80%" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
		            </div>
		          </div>
		          <div class="progress-item">
		            <div class="row">
	              	  <h6 class="col-md-6 mt-0">Graphic Design</h6>
	              	  <h6 class="col-md-6 text-right mt-0">90%</h6>
	          	    </div>
		            <div class="progress">
		              <div class="progress-bar" role="progressbar" style="width: 90%" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
		            </div>
		          </div>
	            </div>
	          </div>
            </div>
           </div>
        </div>
        </div>
      </section>

      <!-- Projects -->  
      <section id="projects" class="navbar-is-white text-white section pp-scrollable position-absolute">
      	<div class="project-wrap">
      	 <div class="bg-changer">
		    <div class="section-bg active" style="background-image:url(img/bg/portfolio/bg1.jpg);"></div>
		  </div>
	        <div class="intro">
	          <div class="scroll-wrap">
		        <div class="container">
		          <h2 class="text-white mb-0">Latest projects</h2>
		          <div class="mt-5 pt-2">
		              <div class="row-project-box row">
						<div class="col-project-box col-md-6 col-lg-4 col-xl-3">
						  <a href="https://www.behance.net/gallery/106657369/Dashboard-Design" target="_blank" class="project-box">
						     <div class="project-box-inner">
						        <h4>Aventura</h4>
						        <div class="project-category">UX/UX</div>
						     </div>
						  </a>
						</div>
						<div class="col-project-box col-md-6 col-lg-4 col-xl-3">
						  <a href="https://www.behance.net/gallery/108463267/Dashboard-Design-UI" target="_blank" class="project-box">
						     <div class="project-box-inner">
						        <h4>Dashboard</h4>
						        <div class="project-category">WEB UI</div>
						     </div>
						  </a>
						</div>

						<div class="col-project-box col-md-6 col-lg-4 col-xl-3">
						  <a href="https://www.behance.net/gallery/108053207/web-portal" target="_blank" class="project-box">
						     <div class="project-box-inner">
						        <h4>Al Mutajer</h4>
						        <div class="project-category">WEB UI</div>
						     </div>
						  </a>
						</div>
						<div class="col-project-box col-md-6 col-lg-4 col-xl-3">
						  <a href="https://www.behance.net/gallery/103964513/Web-Application-UI" target="_blank" class="project-box">
						     <div class="project-box-inner">
						        <h4>Shaahy</h4>
						        <div class="project-category">WEB UI</div>
						     </div>
						  </a>
						</div>
						<div class="col-project-box col-md-6 col-lg-4 col-xl-3">
						  <a href="https://www.behance.net/gallery/105712189/Application-UI-Design" target="_blank" class="project-box">
						     <div class="project-box-inner">
						        <h4>Rohaa Water</h4>
						        <div class="project-category">WEB UI</div>
						     </div>
						  </a>
						</div>
						<div class="col-project-box col-md-6 col-lg-4 col-xl-3">
						  <a href="https://nabeelk.gitlab.io/tdplus/" target="_blank" class="project-box">
						     <div class="project-box-inner">
						        <h4>TD PLUS</h4>
						        <div class="project-category">WEB DEVELOPMENT</div>
						     </div>
						  </a>
						</div>
						<div class="col-project-box col-md-6 col-lg-4 col-xl-3">
						  <a href="https://www.behance.net/gallery/103884349/Portal-Web-Design" target="_blank" class="project-box">
						     <div class="project-box-inner">
						        <h4>Al Mutajer</h4>
						        <div class="project-category">WEB UI</div>
						     </div>
						  </a>
						</div>
						<div class="col-project-box col-md-6 col-lg-4 col-xl-3">
						  <a href="https://www.behance.net/gallery/104242829/Dashboard-Design" target="_blank" class="project-box">
						     <div class="project-box-inner">
						        <h4>Pencil</h4>
						        <div class="project-category">Dashboard</div>
						     </div>
						  </a>
						</div>
						<div class="col-project-box col-md-6 col-lg-4 col-xl-3">
						  <a href="https://www.behance.net/gallery/104673575/Grocery-App-UI-Design" target="_blank" class="project-box">
						     <div class="project-box-inner">
						        <h4>A3nab</h4>
						        <div class="project-category">APP UI</div>
						     </div>
						  </a>
						</div>

						<div class="col-project-box col-md-6 col-lg-4 col-xl-3">
						  <a href="https://www.behance.net/gallery/104329079/Coming-Soon-UI-Design" target="_blank" class="project-box">
						     <div class="project-box-inner">
						        <h4>Rohaa Back</h4>
						        <div class="project-category">WEB UI</div>
						     </div>
						  </a>
						</div>


						<div class="col-project-box col-md-6 col-lg-4 col-xl-3">
						  <a href="https://www.behance.net/gallery/103067319/UI-DESIGN" target="_blank" class="project-box">
						     <div class="project-box-inner">
						        <h4>Enjaz</h4>
						        <div class="project-category">WEB UI</div>
						     </div>
						  </a>
						</div>

						<div class="col-project-box col-md-6 col-lg-4 col-xl-3">
						  <a href="https://www.behance.net/gallery/103067243/UI-Design" target="_blank" class="project-box">
						     <div class="project-box-inner">
						        <h4>Yellostack</h4>
						        <div class="project-category">WEB UI</div>
						     </div>
						  </a>
						</div>

						<div class="col-project-box col-md-6 col-lg-4 col-xl-3">
						  <a href="https://www.behance.net/gallery/102947815/Website-UI" target="_blank" class="project-box">
						     <div class="project-box-inner">
						        <h4>Yellostack Brand</h4>
						        <div class="project-category">WEB UI</div>
						     </div>
						  </a>
						</div>

						<div class="col-project-box col-md-6 col-lg-4 col-xl-3">
						  <a href="https://www.behance.net/gallery/103607863/Agency-Website-UI" target="_blank" class="project-box">
						     <div class="project-box-inner">
						        <h4>Website</h4>
						        <div class="project-category">WEB UI</div>
						     </div>
						  </a>
						</div>

						<div class="col-project-box col-md-6 col-lg-4 col-xl-3">
						  <a href="https://www.behance.net/gallery/101141945/Brochure-Design" target="_blank" class="project-box">
						     <div class="project-box-inner">
						        <h4>Brochure</h4>
						        <div class="project-category">GRAPHIC</div>
						     </div>
						  </a>
						</div>

						<div class="col-project-box col-md-6 col-lg-4 col-xl-3">
						  <a href="https://www.behance.net/gallery/107565567/Website-UI" target="_blank" class="project-box">
						     <div class="project-box-inner">
						        <h4>Web Portal</h4>
						        <div class="project-category">WEB UI</div>
						     </div>
						  </a>
						</div>


						<div class="col-project-box col-md-6 col-lg-4 col-xl-3">
						  <a href="https://www.behance.net/gallery/107232691/Logistics-Website-UI" target="_blank" class="project-box">
						     <div class="project-box-inner">
						        <h4>Al Fares</h4>
						        <div class="project-category">WEB UI</div>
						     </div>
						  </a>
						</div>

					    <div class="col-project-box col-md-6 col-lg-4 col-xl-3">
						  <a href="https://www.behance.net/gallery/106837571/Portfolio-UI-UX-Designer" target="_blank" class="project-box">
						     <div class="project-box-inner">
						        <h4>Portfolio</h4>
						        <div class="project-category">WEB UI</div>
						     </div>
						  </a>
						</div>

						<div class="col-project-box col-md-6 col-lg-4 col-xl-3">
						  <a href="https://www.behance.net/gallery/107065475/Transportation-Company-Website-UI" target="_blank" class="project-box">
						     <div class="project-box-inner">
						        <h4>Transport</h4>
						        <div class="project-category">WEB UI</div>
						     </div>
						  </a>
						</div>

						<div class="col-project-box col-md-6 col-lg-4 col-xl-3">
						  <a href="https://www.behance.net/gallery/104614261/Collage-Website-UI-UX-Design" target="_blank" class="project-box">
						     <div class="project-box-inner">
						        <h4>Education</h4>
						        <div class="project-category">WEB UI</div>
						     </div>
						  </a>
						</div>

						<div class="col-project-box col-md-6 col-lg-4 col-xl-3">
						  <a href="https://www.behance.net/gallery/100709367/Envelope-Design" target="_blank" class="project-box">
						     <div class="project-box-inner">
						        <h4>Branding</h4>
						        <div class="project-category">GRAPHIC</div>
						     </div>
						  </a>
						</div>

						<div class="col-project-box col-md-6 col-lg-4 col-xl-3">
						  <a href="https://www.behance.net/gallery/93288083/Logo-Design" target="_blank" class="project-box">
						     <div class="project-box-inner">
						        <h4>Logo Design</h4>
						        <div class="project-category">GRAPHIC</div>
						     </div>
						  </a>
						</div>

						<div class="col-project-box col-md-6 col-lg-4 col-xl-3">
						  <a href="https://www.behance.net/gallery/98350487/CID-LOGO-INTRO-VIDEO" target="_blank" class="project-box">
						     <div class="project-box-inner">
						        <h4>Logo Design</h4>
						        <div class="project-category">GRAPHIC</div>
						     </div>
						  </a>
						</div>

						<div class="col-project-box col-md-6 col-lg-4 col-xl-3">
						  <a href="https://www.behance.net/gallery/94972969/Brochure-Design" target="_blank" class="project-box">
						     <div class="project-box-inner">
						        <h4>Brochure</h4>
						        <div class="project-category">GRAPHIC</div>
						     </div>
						  </a>
						</div>

						<div class="col-project-box col-md-6 col-lg-4 col-xl-3">
						  <a href="https://www.behance.net/gallery/101478971/Logo-Branding" target="_blank" class="project-box">
						     <div class="project-box-inner">
						        <h4>Branding</h4>
						        <div class="project-category">GRAPHIC</div>
						     </div>
						  </a>
						</div>


					   </div>
		          </div>
		        </div>
	          </div>
	        </div>
	     </div>
      </section>

      <section id="works" class="section pp-scrollable position-absolute">
        <div class="intro">
          <div class="scroll-wrap">
	          <div class="container">
		          <div class="d-block d-md-flex align-items-center justify-content-between">
		             <h2 class="mb-0 mb-3 mb-md-0">Completed Works</h2>
		             <a href="#" class="btn">View all</a>
		          </div>
		          	<div class="mt-5 pt-4">
		            <div class="news-row row">
		           <div class="col-lg-4">
		              <a href="#"><img alt="" class="w-100" src="img/news/1.jpg"></a>
		              <p class="mt-4">Web Application/ August,2020</p>
					  <h4 class="mt-3">Aventura Dashboard UI</h4>
					  <a href="">See more 🡒</a>
		           </div>
		            <div class="col-lg-4">
		              <a href="#"><img alt="" class="w-100" src="img/news/2.jpg"></a>
		              <p class="mt-4">Mobile Application / August, 2020</p>
					  <h4 class="mt-3">Rohaa Water APP UI</h4>
					  <a href="">See more 🡒</a>
		           </div>
		           <div class="col-lg-4">
		              <a href="#"><img alt="" class="w-100" src="img/news/3.jpg"></a>
		              <p class="mt-4">Mobile Application / August, 2020</p>
					  <h4 class="mt-3">EPO APP UI</h4>
					  <a href="">See more 🡒</a>
		           </div>
		         </div>
		       </div>
           </div>
        </div>
        </div>
      </section>

      <!-- Contact -->  
      <section id="contact" class="navbar-is-white text-white section pp-scrollable position-absolute" style="background-image:url('img/bg/masthead.jpg');">
        <div class="intro">
          <div class="scroll-wrap">
	          <div class="container">
		          <div class="row">
					 <div class="col-md-4">
					 	<h2 class="text-white">Contact</h2>
					 	<p class="text-muted">Every beautiful relationship starts with a simple hello. So let’s chat. It might just be the start of something memorable.</p>
				<h3 class="resp-size text-white mt-5 pt-5">India / Saudi Arabia</h3>
				<h3 class="resp-size text-white">+966 050 264 5916</h3>
				<p class=" text-muted mt-3">itsnabeelk@gmail.com</p>
				 </div>
				 <div class="col-md-5 offset-md-2">
				 	<h3 class="text-white mt-0">Let's grab a coffee and jump on conversation <span class="text-primary">chat with me.</span></h3>
				 	<div class="mt-5">
						<form class="js-ajax-form">
							<div class="form-group">
				               <input type="text" name="name" class="form-control" placeholder="Name">
				            </div>
				             <div class="form-group">
				               <input type="email" name="email"  class="form-control" required="" placeholder="Email *">
				             </div>
				             <div class="form-group">
				              <textarea rows="3" name="message"  class="form-control" placeholder="Message"></textarea>
				             </div>
				             <div class="message" id="success-message">Your message is successfully sent...</div>
				             <div class="message" id="error-message">Sorry something went wrong</div>
				             <div class="form-group mb-0">
				               <button type="submit" class="btn">Contact me</button>
				             </div>
						</form>
				 	</div>
				 </div>
	          </div>
	       </div>
       </div>
    </div>
   </section>
  </div>

  <!-- Scrollbar -->
   <div class="progress-nav">
    <ul class="navbar-nav">
      <li data-menuanchor="home" class="active"></li>
      <li data-menuanchor="about"></li>
      <li data-menuanchor="experience"></li>
      <li data-menuanchor="skills"></li>
      <li data-menuanchor="projects"></li>
      <li data-menuanchor="works"></li>
      <li data-menuanchor="contact"></li>
    </ul>
  </div>

  <!-- Optional JavaScript -->
  <script src="js/jquery-1.12.4.min.js"></script>
  <script src="js/popper.min.js" ></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="https://unpkg.com/ionicons@5.0.0/dist/ionicons.js"></script>
  <script src="js/jquery.validate.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/jquery.pagepiling.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/interface.js"></script>
</body>
</html>